<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkController.cs" Line="32" Column="85" />
      <File FileName="Assets/Scripts/MinionController.cs" Line="19" Column="60" />
      <File FileName="Assets/Scripts/MinionCannon.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>